# Tu_Jardin_App

./: README.md  UpgradeLog.htm
Tu_Jardin_App/Server/: Program.cs  Startup.cs  Tu_Jardin_App.Server.csproj  appsettings.json
Tu_Jardin_App/Server/Areas/Identity/: IdentityHostingStartup.cs
Tu_Jardin_App/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tu_Jardin_App/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResetPassword.cshtml  (+7 more)
Tu_Jardin_App/Server/Controllers/: OidcConfigurationController.cs  PlantController.cs  WeatherForecastController.cs
Tu_Jardin_App/Server/Data/: ApplicationDbContext.cs  DataContext.cs
Tu_Jardin_App/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tu_Jardin_App/Server/Migrations/: 20210825163238_InitialCreate.Designer.cs  20210825163238_InitialCreate.cs  20210825165323_Seeding.Designer.cs  20210825165323_Seeding.cs  20210828180128_UserMigration.Designer.cs  20210828180128_UserMigration.cs  20210828181310_UserSeeding.Designer.cs  20210828181310_UserSeeding.cs  20210830194926_EmailMigration.Designer.cs  20210830194926_EmailMigration.cs  20210830195205_EmailSeeding.Designer.cs  20210830195205_EmailSeeding.cs  DataContextModelSnapshot.cs
Tu_Jardin_App/Server/Models/: ApplicationUser.cs
Tu_Jardin_App/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Tu_Jardin_App/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tu_Jardin_App/Server/Properties/: launchSettings.json
Tu_Jardin_App/Server/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Tu_Jardin_App/Shared/: Achieve.cs  Plant.cs  Tu_Jardin_App.Shared.csproj  User.cs  WeatherForecast.cs
(+124 files in other folders)
